PORT=Serverport
HOST=HOST NAme
MONGO_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
JWT_ACCESS_KEY=secretJsonWebTokenKey
JWT_REFRESH_KEY=refresh token secret key